MainWindow.xaml

<Window x:Class="A4L_Translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A4L_Translate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Load_File" Content="Load File" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Background="#FF0027FD" IsCancel="True" IsDefault="True" Foreground="White" FontSize="20" FontWeight="Bold" FontStretch="ExtraExpanded" Width="150" FontFamily="Arial Black" Click="Load_File_Click" Height="35"/>
        <Button x:Name="open_settings" Content="Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16">
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="translate" Content="Translate" IsEnabled="False" HorizontalAlignment="Left" Margin="305,101,0,0" VerticalAlignment="Top" Background="#FF00A4A0" Height="35" Width="150" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Bold" Click="Translate_Click"/>
        <Button x:Name="Download" IsEnabled="False" Content="Download File" HorizontalAlignment="Left" Margin="566,101,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#FF10A219" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="Download_Click"/>
        <ProgressBar x:Name="progress_translate" HorizontalAlignment="Left" Height="25" Margin="60,217,0,0" VerticalAlignment="Top" Width="654"/>

    </Grid>
</Window>
