Settings.xaml

<Window x:Class="A4L_Translate.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A4L_Translate"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="deepl_auth_key" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="25" FontFamily="Arial" FontSize="20" AutomationProperties.HelpText="Insert here deepl key"/>
        <Label Content="DeepL Auth Key" HorizontalAlignment="Left" Margin="146,56,0,0" VerticalAlignment="Top" Width="153" FontSize="18" FontFamily="Arial"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="146,157,0,0" VerticalAlignment="Top" Height="42" Width="80" IsCancel="True" Background="#FFCE5E4C" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold" UseLayoutRounding="False" Click="Cancel_button_Click"/>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="574,157,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#FF83D229" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="Save_button_Click"/>

    </Grid>
</Window>
